user www-data;
worker_processes 1;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log crit;
worker_rlimit_nofile 8192;

events {
    worker_connections 512;
}

http {
    access_log /var/log/nginx/access.log;

    sendfile off;
    tcp_nopush on;
    server_names_hash_bucket_size 128;


    upstream console {
        server 192.168.99.100:8001;
    }

    upstream stop_finder {
        server 192.168.99.100:8002;
    }

    upstream core {
        server 192.168.99.100:8003;
    }


    server {
        listen 80;
        server_name 192.168.99.100;
        access_log /var/log/nginx/app.access.log;

        location / {
            proxy_pass http://console;
        }

        location ~* /api/v1/stop_finder/(?<api_url>.*) {
            proxy_pass http://stop_finder/$api_url$is_args$query_string;
        }

        location ~* /api/v1/core/(?<api_url>.*) {
            proxy_pass http://core/$api_url$is_args$query_string;
        }
    }
}